<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<title>
<!--Aden Silaphet-21097720- Assignment 3 - Dec 10, 2024-->
  </title>
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <style>

body {
  font-family: Aldrich, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.top-banner {
  background-color: #228B22;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}


.menubar {
  display: flex;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  justify-content: center;
}

.menuoptions {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: center;
}

.menuoptions a {
  color: white;
}

.hometext {
  display: flex;
  position: relative;
  color: black;
  font-size: 25px;
  text-align: center;
  justify-content: center;
}

.imagetext {
  text-align: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 50px;
}

  </style>
  </head>
  <body>
 
  <div class="top-banner">
  <p>Learn more about me and what I love to do!</p>
  </div>

 
  <div class="menubar">
  <ul class="menuoptions">
      <li><a href="#">Cars</a></li>
      <li><a href="#">Snowboarding</a></li>
      <li><a href="#">Fitness</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="#">Soccer</a></li>
      <li><a href="#">Contact Me</a></li>
  <img src="Icons.jpeg" alt="Icons"style="width: 175; height:50">
  </ul>
  </div>

 
  <div class="hometext">
  <h2>I have loved cars since I was a kid,<br> especially JDM cars</h2>
  </div>
  <div class="imagetext">
  <h2>These are some of my favourite cars<br> I have taken photos of!</h2>
  <div class="images">
  <div class="image">
  <img src="IMG_7227.jpeg" alt="s2000"style="width: 200px; height:250px">
  <p>The Honda S2000<br>infamous from <br>the Fast & Furious Movies</p>
  </div>
  <div class="image">
  <img src="IMG_7179.jpeg" alt="NSX"style="width: 200px; height: 250px;">
  <p>The Acura NSX<br>A very rare JDM car <br> that I love</p>
  </div>
  <div class="image">
  <img src="IMG_7225.jpeg" alt="BRZ"style="width: 200px; height: 250px;">
  <p>The Subaru BRZ has been <br> my dream car for many years<br>and still is!</p>
  </div>
  </div>
  </div>
  </body>
  </html>